input {
  udp {
    codec => "json"
    port => "5044"
  }
  gelf {
    type => "docker"
    port => "5046"
    tags => ["auth"]
  }
  gelf {
    type => "docker"
    port => "5047"
    tags => ["fastapi"]
  }
  beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
}
filter {
    mutate {
      remove_field => [ "host" ]
    }
  }
output {
  stdout {
  }
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "auth" in [tags]{
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth-%{+YYYY.MM}"
      }
    } else if "fastapi" in [tags]{
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "fastapi-%{+YYYY.MM}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}