server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @django {
        proxy_pass http://django_admin_panel:8000;
    }

    location @fastapi {
        proxy_pass http://fastapi_app:8000;
    }

    location @auth {
        proxy_pass http://auth:9000;
    }

    location @ugc {
        proxy_pass http://ugc:8010;
    }

    location @notifier_api {
        proxy_pass http://notifier_api:8020;
    }

    location /static/ {
        autoindex on;
        expires 90d;
        alias /app/static/;
    }

    location ~* ^\/admin {
        try_files $uri @django;
    }

    location ~* ^\/api {
        try_files $uri @fastapi;
    }

    location ~* ^\/auth {
        try_files $uri @auth;
    }

    location ~* ^\/ugc {
        try_files $uri @ugc;
    }
    location ~* ^\/notifier {
        try_files $uri @notifier_api;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}